<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil Organisasi</title>
  <link href="./src/output.css" rel="stylesheet">
  <script src="./src/script.js"></script>
  
</head>
<body class="bg-gray-100">
  <!-- Header -->
  <header class="bg-white shadow sticky top-0 z-50 bg-opacity-70">
    <nav class="container mx-auto px-6 py-3">
      <div class="flex justify-between items-center">
        <div class="text-lg font-semibold">Nama Organisasi</div>
        <div class="block lg:hidden">
          <button onclick="toggleMenu()" class="text-primary focus:outline-none">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path></svg>
          </button>
        </div>
        <div class="hidden lg:flex space-x-4">
          <a href="#beranda" class="hover:text-primary">Beranda</a>
          <a href="#tim-kami" class="hover:text-primary">Tim Kami</a>
          <a href="#layanan" class="hover:text-primary">Layanan</a>
          <a href="#blog" class="hover:text-primary">Blog</a>
          <a href="#contact" class="hover:text-primary">Contact</a>
        </div>
      </div>
      <!-- Mobile Menu -->
      <div id="menu" class="hidden lg:hidden">
        <a href="#beranda" class="block px-2 py-1 text-sm text-gray-700 hover:bg-gray-200">Beranda</a>
        <a href="#tim-kami" class="block px-2 py-1 text-sm text-gray-700 hover:bg-gray-200">Tim Kami</a>
        <a href="#layanan" class="block px-2 py-1 text-sm text-gray-700 hover:bg-gray-200">Layanan</a>
        <a href="#blog" class="block px-2 py-1 text-sm text-gray-700 hover:bg-gray-200">Blog</a>
        <a href="#contact" class="block px-2 py-1 text-sm text-gray-700 hover:bg-gray-200">Kontak</a>
      </div>
    </nav>
  </header>

  <!-- Main Content -->
  <main class="container mx-auto ">
    <!-- Tentang Kami -->
    <section id="beranda" class="hero-background h-96 flex items-center justify-center text-white text-center">
      <div class="container">
        <h1 class="text-4xl font-bold">Nama Organisasi</h1>
        <h2 class="text-2xl mt-4">Subjudul Organisasi</h2>
        <p class="mt-4">Deskripsi singkat tentang organisasi Anda yang menginspirasi dan menarik.</p>
      </div>
    </section>

    <!-- Tim Kami -->
    <section id="tim-kami" class="pt-36 pb-32 bg-white">
      <div class="container">
          <div class="w-full px-4 items-center justify-center text-center ">
            <h2 class="text-dark text-2xl font-bold mb-4">Tim Kami</h2>
              <div>
                <img src="./src/img/tim_kami.webp" alt="tim_kami" class="mx-auto"></div>
                <p class="mt-4">Deskripsi singkat tentang tim Anda yang menginspirasi dan menarik.</p>
            </div>
      </div>
    </section>
    <!-- Layanan -->
    <section id="layanan" class="mt-8 pt-36 pb-32 bg-white">
      <h2 class="text-dark text-2xl font-bold mb-4 text-center">Layanan Kami</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <!-- Layanan #1 -->
        <div class="bg-white p-6 shadow rounded-lg">
          <h3 class="font-bold mb-2">Layanan 1</h3>
          <p>Deskripsi layanan 1.</p>
        </div>
        <!-- Layanan #2 -->
        <div class="bg-white p-6 shadow rounded-lg">
          <h3 class="font-bold mb-2">Layanan 2</h3>
          <p>Deskripsi layanan 2.</p>
        </div>
        <!-- Layanan #3 -->
        <div class="bg-white p-6 shadow rounded-lg">
          <h3 class="font-bold mb-2">Layanan 3</h3>
          <p>Deskripsi layanan 3.</p>
        </div>
      </div>
    </section>
    <!-- Blog START -->
    <section id="blog" class="pt-36 pb-32 bg-slate-200">
      <div class="container">
          <div class="w-full px-4 ">
              <div class="max-w-xl mx-auto text-center mb-16 ">
                  <h3 class="text-dark font-bold uppercase text-lg mb-3 "> blog</h3>
                  <h2 class="font-bold text-dark text-2xl mb-4 ">Tulisan Terbaru</h2>
                  <p class="font-medium text-dark ">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
              </div>
          </div>
          <div class="flex flex-wrap xl:w-10/12 xl:mx-auto">
              <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
                  <div class="bg-white rounded-xl shadow-lg overflow-hidden mb-10">
                      <img src="https:/source.unsplash.com/360x200?hiking" alt="Hiking" class="w-full">
                      <div class="py-8 px-6">
                          <h4> <a href="#" class="block mb-3 font-semibold text-xl text-dark hover:text-primary truncate">Hiking sumbing</a></h4>
                          <p class="font-medium text-base text-slate-600 mb-10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis architecto totam vitae reprehenderit saepe!</p>
                          <a href="#" class="font-medium text-sm text-white bg-primary py-2 px-4 rounded-full hover:opacity-70">Baca selengkapnya</a>
                      </div>
                  </div>
              </div>
              <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
                  <div class="bg-white rounded-xl shadow-lg overflow-hidden mb-10">
                      <img src="https:/source.unsplash.com/360x200?camping" alt="camping" class="w-full">
                      <div class="py-8 px-6">
                          <h4> <a href="#" class="block mb-3 font-semibold text-xl text-dark hover:text-primary truncate">Camping Bersama Keluarga</a></h4>
                          <p class="font-medium text-base text-slate-600 mb-10">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, at officiis architecto esse voluptatum nesciunt eius!</p>
                          <a href="#" class="font-medium text-sm text-white bg-primary py-2 px-4 rounded-full hover:opacity-70">Baca selengkapnya</a>
                      </div>
                  </div>
              </div>
              <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
                  <div class="bg-white rounded-xl shadow-lg overflow-hidden mb-10">
                      <img src="https:/source.unsplash.com/360x200?gardening" alt="Gardening" class="w-full">
                      <div class="py-8 px-6">
                          <h4> <a href="#" class="block mb-3 font-semibold text-xl text-dark hover:text-primary truncate">Tips Berkebun</a></h4>
                          <p class="font-medium text-base text-slate-600 mb-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam numquam modi sed.</p>
                          <a href="#" class="font-medium text-sm text-white bg-primary py-2 px-4 rounded-full hover:opacity-70">Baca selengkapnya</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <!-- Blog END -->

  <!-- Contact Start -->
  <div id="contact" class="pt-36 pb-32 bg-white">
      <div class="container">
          <div class="w-full px-4 ">
              <div class="max-w-xl mx-auto text-center mb-16">
                  <h3 class="text-primary font-bold uppercase text-lg mb-3 "> contact</h3>
                  <h2 class="font-bold text-dark text-2xl mb-4 ">Hubungi Kami</h2>
                  <p class="font-medium text-dark ">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
          </div>
          <form>
          <div class="w-full lg:w-1/2 mx-auto">
              <div class="w-full px-4 mb-8">
                  <label for="name" class="text-base font-bold text-primary ">Nama: </label>
                  <input type="text" name="name" id="name" class="w-full bg-slate-200 text-dark p-3 rounded-md focus:outline-none focus:ring-primary focus:ring-1 focus:border-primary">
              </div>
              <div class="w-full px-4 mb-8">
                  <label for="email" class="text-base font-bold text-primary ">Email: </label>
                  <input type="email" name="email" id="email" class="w-full bg-slate-200 text-dark p-3 rounded-md focus:outline-none focus:ring-primary focus:ring-1 focus:border-primary">
              </div>
              <div class="w-full px-4 mb-8">
                  <label for="message" class="text-base font-bold text-primary ">Pesan:</label>
                  <textarea name="message" id="message" cols="30" rows="10" class="w-full bg-slate-200 text-dark p-3 rounded-md focus:outline-none focus:ring-primary focus:ring-1 focus:border-primary h-32"></textarea>
              </div>
              <div class="w-full px-4">
                  <button class="n text-base font-semibold text-white bg-primary py-2 px-6 rounded-full w-full hover:opacity-70 hover:shadow-lg transition duration-300 ">Kirim</button>
              </div>
          </div>
          </form>
      </div>
  </div>
  </main>

  <!-- Footer -->
   <!-- footer start -->
   <footer class="bg-dark pt-24 pb-12">
    <div class="container">
        <div class="flex flex-wrap">
            <div class="w-full px-4 mb-12 text-slate-300 text-sm md:w-1/3">
                <h3 class="font-bold text-lg text-white mb-5">Hubungi Kami</h3>
                <p>pengurus@pengurus.co.id</p>
                <p>sawahan, grabag, magelang</p>
                <p>08123456789</p>
            </div>
            <div class="w-full px-4 mb-12 md:w-1/3">
                <h3 class="font-bold text-lg text-white mb-5">Kategori tulisan</h3>
                <ul class="text-slate-100">
                    <li>
                        <a href="#" class="inline-block text-base hover:text-primary mb-3">Kategori 1</a>
                    </li>
                    <li>
                        <a href="#" class="inline-block text-base hover:text-primary mb-3">Kategori 2</a>
                    </li>
                    <li>
                        <a href="#" class="inline-block text-base hover:text-primary mb-3">Kategori 3</a>
                    </li>
                </ul>
            </div>
            <div class="w-full px-4 mb-12 md:w-1/3">
                <h3 class="font-bold text-lg text-white mb-5">Tautan</h3>
                <ul class="text-slate-100">
                    <li>
                        <a href="#beranda" class="inline-block text-base hover:text-primary mb-3">Beranda</a>
                    </li>
                    <li>
                        <a href="#tim-kami" class="inline-block text-base hover:text-primary mb-3">Tim Kami</a>
                    </li>
                    <li>
                        <a href="#layanan" class="inline-block text-base hover:text-primary mb-3">Layanan</a>
                    </li>
                    <li>
                        <a href="#blog" class="inline-block text-base hover:text-primary mb-3">Blog</a>
                    </li>
                    <li>
                        <a href="#contact" class="inline-block text-base hover:text-primary mb-3">Contact</a>
                    </li>
                </ul>
                </div>
        </div>
        <div class="w-full pt-10 border-t border-slate-700">
            <div class="flex items-center justify-center mb-5">
                <!-- Youtube -->
                <a href="#" target="_blank"
                    class="w-10 h-10 border border-slate-300 text-slate-300 flex flex-col items-center justify-center rounded-full hover:border-primary hover:bg-primary hover:text-white mr-3 transition duration-300">
                    <svg role="img" width="30" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>YouTube</title><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
                </a>
                <a href="#" target="_blank"
                    class="w-10 h-10 border border-slate-300 text-slate-300 flex flex-col items-center justify-center rounded-full hover:border-primary hover:bg-primary hover:text-white mr-3 transition duration-300">
                    <svg role="img" width="30" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Facebook</title><path d="M9.101 23.691v-7.98H6.627v-3.667h2.474v-1.58c0-4.085 1.848-5.978 5.858-5.978.401 0 .955.042 1.468.103a8.68 8.68 0 0 1 1.141.195v3.325a8.623 8.623 0 0 0-.653-.036 26.805 26.805 0 0 0-.733-.009c-.707 0-1.259.096-1.675.309a1.686 1.686 0 0 0-.679.622c-.258.42-.374.995-.374 1.752v1.297h3.919l-.386 2.103-.287 1.564h-3.246v8.245C19.396 23.238 24 18.179 24 12.044c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.628 3.874 10.35 9.101 11.647Z"/></svg>
                </a>
                <!-- Twitter -->
                <a href="#" target="_blank"
                    class="w-10 h-10 border border-slate-300 text-slate-300 flex flex-col items-center justify-center rounded-full hover:border-primary hover:bg-primary hover:text-white mr-3 transition duration-300">
                    <svg role="img" width="30" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>X</title><path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"/></svg>
                </a>
                
                <a href="#" target="_blank"
                class="w-10 h-10 border border-slate-300 text-slate-300 flex flex-col items-center justify-center rounded-full hover:border-primary hover:bg-primary hover:text-white mr-3 transition duration-300">
                    <svg role="img" width="30" class=" fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M7.0301.084c-1.2768.0602-2.1487.264-2.911.5634-.7888.3075-1.4575.72-2.1228 1.3877-.6652.6677-1.075 1.3368-1.3802 2.127-.2954.7638-.4956 1.6365-.552 2.914-.0564 1.2775-.0689 1.6882-.0626 4.947.0062 3.2586.0206 3.6671.0825 4.9473.061 1.2765.264 2.1482.5635 2.9107.308.7889.72 1.4573 1.388 2.1228.6679.6655 1.3365 1.0743 2.1285 1.38.7632.295 1.6361.4961 2.9134.552 1.2773.056 1.6884.069 4.9462.0627 3.2578-.0062 3.668-.0207 4.9478-.0814 1.28-.0607 2.147-.2652 2.9098-.5633.7889-.3086 1.4578-.72 2.1228-1.3881.665-.6682 1.0745-1.3378 1.3795-2.1284.2957-.7632.4966-1.636.552-2.9124.056-1.2809.0692-1.6898.063-4.948-.0063-3.2583-.021-3.6668-.0817-4.9465-.0607-1.2797-.264-2.1487-.5633-2.9117-.3084-.7889-.72-1.4568-1.3876-2.1228C21.2982 1.33 20.628.9208 19.8378.6165 19.074.321 18.2017.1197 16.9244.0645 15.6471.0093 15.236-.005 11.977.0014 8.718.0076 8.31.0215 7.0301.0839m.1402 21.6932c-1.17-.0509-1.8053-.2453-2.2287-.408-.5606-.216-.96-.4771-1.3819-.895-.422-.4178-.6811-.8186-.9-1.378-.1644-.4234-.3624-1.058-.4171-2.228-.0595-1.2645-.072-1.6442-.079-4.848-.007-3.2037.0053-3.583.0607-4.848.05-1.169.2456-1.805.408-2.2282.216-.5613.4762-.96.895-1.3816.4188-.4217.8184-.6814 1.3783-.9003.423-.1651 1.0575-.3614 2.227-.4171 1.2655-.06 1.6447-.072 4.848-.079 3.2033-.007 3.5835.005 4.8495.0608 1.169.0508 1.8053.2445 2.228.408.5608.216.96.4754 1.3816.895.4217.4194.6816.8176.9005 1.3787.1653.4217.3617 1.056.4169 2.2263.0602 1.2655.0739 1.645.0796 4.848.0058 3.203-.0055 3.5834-.061 4.848-.051 1.17-.245 1.8055-.408 2.2294-.216.5604-.4763.96-.8954 1.3814-.419.4215-.8181.6811-1.3783.9-.4224.1649-1.0577.3617-2.2262.4174-1.2656.0595-1.6448.072-4.8493.079-3.2045.007-3.5825-.006-4.848-.0608M16.953 5.5864A1.44 1.44 0 1 0 18.39 4.144a1.44 1.44 0 0 0-1.437 1.4424M5.8385 12.012c.0067 3.4032 2.7706 6.1557 6.173 6.1493 3.4026-.0065 6.157-2.7701 6.1506-6.1733-.0065-3.4032-2.771-6.1565-6.174-6.1498-3.403.0067-6.156 2.771-6.1496 6.1738M8 12.0077a4 4 0 1 1 4.008 3.9921A3.9996 3.9996 0 0 1 8 12.0077"/></svg>
                 </a>
                 <a href="#" target="_blank"
                 class="w-10 h-10 border border-slate-300 text-slate-300 flex flex-col items-center justify-center rounded-full hover:border-primary hover:bg-primary hover:text-white mr-3 transition duration-300">
                 <svg role="img" width="30" class=" fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>WordPress</title><path d="M21.469 6.825c.84 1.537 1.318 3.3 1.318 5.175 0 3.979-2.156 7.456-5.363 9.325l3.295-9.527c.615-1.54.82-2.771.82-3.864 0-.405-.026-.78-.07-1.11m-7.981.105c.647-.03 1.232-.105 1.232-.105.582-.075.514-.93-.067-.899 0 0-1.755.135-2.88.135-1.064 0-2.85-.15-2.85-.15-.585-.03-.661.855-.075.885 0 0 .54.061 1.125.09l1.68 4.605-2.37 7.08L5.354 6.9c.649-.03 1.234-.1 1.234-.1.585-.075.516-.93-.065-.896 0 0-1.746.138-2.874.138-.2 0-.438-.008-.69-.015C4.911 3.15 8.235 1.215 12 1.215c2.809 0 5.365 1.072 7.286 2.833-.046-.003-.091-.009-.141-.009-1.06 0-1.812.923-1.812 1.914 0 .89.513 1.643 1.06 2.531.411.72.89 1.643.89 2.977 0 .915-.354 1.994-.821 3.479l-1.075 3.585-3.9-11.61.001.014zM12 22.784c-1.059 0-2.081-.153-3.048-.437l3.237-9.406 3.315 9.087c.024.053.05.101.078.149-1.12.393-2.325.609-3.582.609M1.211 12c0-1.564.336-3.05.935-4.39L7.29 21.709C3.694 19.96 1.212 16.271 1.211 12M12 0C5.385 0 0 5.385 0 12s5.385 12 12 12 12-5.385 12-12S18.615 0 12 0"/></svg>
                 </a>
                 <a href="#" target="_blank"
                 class="w-10 h-10 border border-slate-300 text-slate-300 flex flex-col items-center justify-center rounded-full hover:border-primary hover:bg-primary hover:text-white mr-3 transition duration-300">
                 <svg role="img" width="30" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
                 </a>
            </div>
        </div>
        <p class="font-medium text-xs text-slate-400 text-center">Dibuat oleh <a href="#" class="font-bold text-sky-500 hover:opacity-50 ">Pengurus</a> menggunakan <a href="https://tailwindcss.com" class="font-bold text-sky-500 hover:opacity-50">TailwindCSS</a></p>
    </div>
</footer>
<!-- footer end -->
</body>
</html>
